<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sections"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_sections" />
        <item
            android:id="@+id/nav_articles"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_articles" />
        <item
            android:id="@+id/nav_article_item"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_article_item" />
    </group>
</menu>