<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_one"
            android:title="sectionOne" />
        <item
            android:id="@+id/nav_two"
            android:title="sectionTwo" />
        <item
            android:id="@+id/nav_three"
            android:title="sectionThree" />
        <item
            android:id="@+id/nav_four"
            android:title="sectionFour" />
        <item
            android:id="@+id/nav_five"
            android:title="sectionFive" />
    </group>
</menu>