<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_sections">

    <fragment
        android:id="@+id/nav_sections"
        android:name="com.template.SectionsFragment"
        android:label="@string/menu_sections"
        tools:layout="@layout/fragment_sections" >
        <action
            android:id="@+id/action_nav_sections_to_nav_articles"
            app:destination="@id/nav_articles" />
    </fragment>

    <fragment
        android:id="@+id/nav_articles"
        android:name="com.template.ArticlesFragment"
        android:label="@string/menu_articles"
        tools:layout="@layout/fragment_articles" >
        <action
            android:id="@+id/action_nav_articles_to_nav_article_item"
            app:destination="@id/nav_article_item" />
    </fragment>

    <fragment
        android:id="@+id/nav_article_item"
        android:name="com.template.ItemsFragment"
        android:label="@string/menu_article_item"
        tools:layout="@layout/fragment_items" />
</navigation>