<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_sections">

    <fragment
        android:id="@+id/nav_sections"
        android:name="com.template.SectionsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_sections">
        <action
            android:id="@+id/action_nav_sections_to_nav_articles"
            app:destination="@id/nav_articles"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_articles"
        android:name="com.template.ArticlesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_articles">
        <action
            android:id="@+id/action_nav_articles_to_nav_article_item"
            app:destination="@id/nav_article_item"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_article_item"
        android:name="com.template.ItemsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_items">
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_article_item_to_nav_sections"
            app:destination="@id/nav_sections"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>