<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SectionsFragment">

    <include
        android:id="@+id/item_card_section_one"
        layout="@layout/item_card" />

    <include
        android:id="@+id/item_card_section_two"
        layout="@layout/item_card" />

    <include
        android:id="@+id/item_card_section_three"
        layout="@layout/item_card" />

</LinearLayout>