<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SectionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/item_card_section_one"
            layout="@layout/item_card" />

        <include
            android:id="@+id/item_card_section_two"
            layout="@layout/item_card" />

        <include
            android:id="@+id/item_card_section_three"
            layout="@layout/item_card" />

        <include
            android:id="@+id/item_card_section_four"
            layout="@layout/item_card" />

        <include
            android:id="@+id/item_card_section_five"
            layout="@layout/item_card" />

    </LinearLayout>
</ScrollView>