<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="7dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:id="@+id/rl_item_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_item_card"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/img_article_1_1"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/txt_item_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#8A000000"
            android:gravity="center"
            android:text="@string/name"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textSize="26sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>